# grpc-server-coffee

./: README.md  build.gradle  logs  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/site/jongin/coffeegrpc/: CoffeeGrpcApplication.kt
src/main/kotlin/site/jongin/coffeegrpc/component/: CoffeeUtils.kt
src/main/kotlin/site/jongin/coffeegrpc/domain/: BaseEntity.kt  Coffee.kt  CoffeeRepository.kt  CoffeeRequestBody.kt
src/main/kotlin/site/jongin/coffeegrpc/service/: CoffeeService.kt
src/main/proto/: Coffee.proto
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/test/kotlin/site/jongin/coffeegrpc/: CoffeeGrpcApplicationTests.kt
src/test/kotlin/site/jongin/coffeegrpc/service/: CoffeeServiceTest.kt
